<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_white"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/loginLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_padding"
        android:orientation="horizontal">
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_space"
            android:layout_weight="2">

        </View>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_shdw_big"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/blank_space_inserting"
            android:layout_marginBottom="@dimen/blank_space_inserting"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_space"
            android:layout_weight="2">

        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loginLogo"
        android:layout_marginTop="@dimen/blank_space_inserting">
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_space"
            android:layout_weight="2">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shadow"
                android:gravity="center"
                android:padding="@dimen/button_padding"
                android:text="Login"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/button_fontSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signupNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:gravity="center"
                android:layout_below="@id/loginNavigation"
                android:layout_gravity="center"
                android:background="@drawable/shadow"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/button_padding"
                android:textSize="@dimen/button_fontSize"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTACT US"
                android:gravity="center"
                android:layout_below="@id/loginNavigation"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/link_fontSize"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/no_space"
            android:layout_weight="2">
        </View>

    </LinearLayout>

</RelativeLayout>